# Reto-2-Estrategia-de-automatizacion-End-to-End

./: .gitignore  Jenkinsfile  README.md
SauceDemo_Playwright_python/: conftest.py
SauceDemo_Playwright_python/allure-report/: index.html
SauceDemo_Playwright_python/allure-results/: 0113c968-c9c5-44fd-b186-748a4f47624b-container.json  06403e6c-662f-4e14-9a47-795585e4c6dc-result.json  0c5f557f-8d35-40c9-8385-6d8715f48034-container.json  0f1122b7-9b23-461c-b471-8eccb5bc180b-container.json  143cf5ed-0370-4270-9695-69e082ee23d0-container.json  1986fe24-2f06-4e0d-a518-1278664c3b93-container.json  29494cb7-4a4d-4f8f-bfc5-7caed2a0764f-result.json  29c447c3-8a1d-4efa-b2bf-94f72452a11a-container.json  3022a879-e2c4-4e1c-964e-cbe03480b6d8-container.json  3120a86f-15dc-41c8-84a9-e2aaa3aaf85d-container.json  3c0cef56-ce83-486c-be35-282a93715362-container.json  45123df3-0bf3-4331-956d-0a94005aaafd-container.json  47262244-6b96-427d-9bbb-5e97ebbbf5c2-container.json  4cff8271-80ee-4a1a-9ad1-f48984e805db-container.json  4dfd0dd9-a917-457b-b4f1-3a8cd560300f-container.json  502705ab-eae7-4be5-a22b-b60161c8f2cb-container.json  5c41be27-2031-435c-a58b-0b326d6dae11-result.json  618fe466-efdb-4793-84f5-0bcac37a9157-container.json  66d4a06a-a87b-40b1-b519-a07b01c82fc5-container.json  6998a57b-f895-42dd-993a-da2ecf54d540-container.json  6d80fa10-7c64-4160-b9b1-d2a5c722fb05-container.json  (+23 more)
SauceDemo_Serenity_BDD_JAVA/: build.gradle  pipeline.txt  settings.gradle
SauceDemo_Serenity_BDD_JAVA/gradle/wrapper/: gradle-wrapper.properties
SauceDemo_Serenity_BDD_JAVA/src/test/java/com/saucedemo/questions/: InventoryTitle.java  LoginErrorMessage.java  OrderConfirmationMessage.java  ProductPriceInCart.java
SauceDemo_Serenity_BDD_JAVA/src/test/java/com/saucedemo/runners/: CucumberTestSuite.java
SauceDemo_Serenity_BDD_JAVA/src/test/java/com/saucedemo/stepdefinitions/: CucumberHooks.java  LoginStepDefinitions.java  PurchaseStepDefinitions.java
SauceDemo_Serenity_BDD_JAVA/src/test/java/com/saucedemo/tasks/: AddProductToCart.java  ContinueCheckout.java  FillCheckoutInformation.java  FinishCheckout.java  GoToCart.java  GoToCheckout.java  Login.java
SauceDemo_Serenity_BDD_JAVA/src/test/java/com/saucedemo/ui/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  Header.java  LoginPage.java  ProductsPage.java  YourCartPage.java
SauceDemo_Serenity_BDD_JAVA/src/test/resources/: serenity.conf
SauceDemo_Serenity_BDD_JAVA/src/test/resources/features/: purchase.feature
(+225 files in other folders)
